{
  "ClientId": "REQUIRED",
  "ClientSecret": "REQUIRED",
  "AdminEmails": "REQUIRED",
  
  "AppId": "OPTIONAL",
  "SendGridApiKey": "OPTIONAL",
  "FromEmail": "OPTIONAL",
  "ToEmail":  "OPTIONAL",
  "IncludeShallowCopies": "OPTIONAL",
  "LogPath": "OPTIONAL",
  "TwoLegScope": "OPTIONAL",
  "ThreeLegScope": "OPTIONAL",
  "ForgeBaseUrl": "OPTIONAL",
  
  "ConnectionStrings": {
    "SqlDB": "REQUIRED"
  }
}